# Environment for the Docker stack (see docker-compose.yml).
# APP_KEY is generated on first run: docker compose exec backend php artisan key:generate --force
APP_NAME=HRFlow
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

# SPA + API share one origin behind nginx in Docker
FRONTEND_URL=http://localhost:8080
COMPANY_NAME="HRFlow Corporation"

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hrflow
DB_USERNAME=hrflow
DB_PASSWORD=hrflow_secret

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

# Swap for Mailtrap/SES/etc. in a real deployment
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hr@hrflow.test
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_TOKEN_EXPIRATION_MINUTES=10080
